// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DESIGNER2 MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_FIELD DIALOGEX 0, 0, 227, 199
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Add a New Field"
FONT 9, "Segoe UI", 0, 0, 1
{
    LTEXT           "Name:", IDC_STATIC, 10, 14, 22, 8, SS_LEFT
    EDITTEXT        IDC_NEW_FIELD_NAME, 66, 13, 145, 15
    LTEXT           "Label:", IDC_STATIC, 10, 36, 20, 8, SS_LEFT
    EDITTEXT        IDC_NEW_FIELD_LABEL, 66, 33, 145, 15
    LTEXT           "Type:", IDC_STATIC, 10, 57, 35, 10, SS_LEFT
    COMBOBOX        IDC_NEW_FIELD_TYPE, 66, 56, 145, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "OK", IDOK, 98, 180, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 153, 180, 50, 14
    CONTROL         "", IDC_ADD_FIELD_VIEW_TREE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP, 66, 79, 145, 60
    LTEXT           "Choose From:", IDC_ADD_FIELD_CHOOSE_FROM_LABEL, 8, 79, 53, 8, NOT WS_VISIBLE | SS_LEFT
    LISTBOX         IDC_NEW_FIELD_OPTIONS, 66, 78, 145, 60, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_NEW_FIELD_NEW_OPTION, 66, 144, 111, 14, NOT WS_VISIBLE | ES_AUTOHSCROLL
    PUSHBUTTON      "Add", IDC_NEW_FIELD_ADD_OPTION, 182, 144, 29, 14, NOT WS_VISIBLE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_COLUMNS DIALOG 0, 0, 241, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Columns"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 123, 209, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 178, 209, 50, 14
    LISTBOX         IDC_HIDDEN_FIELDS, 10, 23, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_FIELDS, 147, 23, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Up", IDC_FIELD_UP, 146, 186, 42, 15
    PUSHBUTTON      "Down", IDC_FIELD_DOWN, 193, 186, 35, 15
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_FIELDS, 95, 59, 47, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_FIELDS, 95, 78, 47, 14
    PUSHBUTTON      "New Column...", IDC_NEW_FIELD, 95, 97, 47, 14
    LTEXT           "Available Columns", IDC_STATIC, 11, 11, 57, 8, SS_LEFT
    LTEXT           "Visible Columns", IDC_STATIC, 143, 11, 49, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_FIELDS DIALOG 0, 0, 251, 234
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 139, 204, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 204, 50, 14
    LISTBOX         IDC_HIDDEN_FIELDS, 5, 18, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_FIELDS, 162, 18, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Up", IDC_FIELD_UP, 161, 181, 42, 15
    PUSHBUTTON      "Down", IDC_FIELD_DOWN, 208, 181, 35, 15
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_FIELDS, 94, 54, 58, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_FIELDS, 94, 73, 58, 14
    PUSHBUTTON      "New Field...", IDC_NEW_FIELD, 94, 92, 58, 14
    LTEXT           "Available Fields", IDC_STATIC, 6, 6, 50, 8, SS_LEFT
    LTEXT           "Visible Fields", IDC_STATIC, 138, 6, 41, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_TABS DIALOG 0, 0, 268, 234
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 156, 204, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 211, 204, 50, 14
    LISTBOX         IDC_HIDDEN_TABS, 5, 18, 93, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_TABS, 168, 18, 93, 160, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_TABS, 104, 53, 60, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_TABS, 104, 70, 60, 14
    EDITTEXT        IDC_NEW_TAB_NAME, 5, 204, 80, 16, ES_AUTOHSCROLL
    PUSHBUTTON      "Add", IDC_ADD_NEW_TAB_BUTTON, 91, 205, 27, 14, BS_BITMAP
    PUSHBUTTON      "Up", IDC_VISIBLE_UP, 167, 180, 45, 15
    PUSHBUTTON      "Down", IDC_VISIBLE_DOWN, 216, 180, 45, 15
    LTEXT           "Available Tabs", IDC_STATIC, 5, 5, 48, 8, SS_LEFT
    LTEXT           "Visible Tabs", IDC_STATIC, 169, 6, 39, 8, SS_LEFT
    CTEXT           "Create a New Tab:", IDC_STATIC, 5, 190, 61, 8, SS_CENTER
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_DESIGNER2                 "DESIGNER2"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DESIGNER2 ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}
