// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DESIGNER2 MENU
{
    POPUP "&File"
    {
        MENUITEM "Save Form", IDM_SAVE_FORM
        MENUITEM "Open Form", IDM_OPEN_FORM
        MENUITEM "E&xit", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_FIELD DIALOGEX 0, 0, 201, 66
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Add a New Field"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Name:", IDC_STATIC, 10, 13, 22, 8, SS_LEFT
    EDITTEXT        IDC_NEW_FIELD_NAME, 47, 11, 145, 15
    LTEXT           "Type:", IDC_STATIC, 10, 31, 35, 10, SS_LEFT
    COMBOBOX        IDC_NEW_FIELD_TYPE, 47, 29, 145, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "OK", IDOK, 83, 47, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 47, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_FIELDS DIALOG 0, 0, 265, 242
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 152, 220, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 220, 50, 14
    LISTBOX         IDC_HIDDEN_FIELDS, 5, 18, 93, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_FIELDS, 165, 18, 93, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Up", IDC_FIELD_UP, 164, 181, 45, 15
    PUSHBUTTON      "Down", IDC_FIELD_DOWN, 214, 181, 45, 15
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_FIELDS, 102, 54, 60, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_FIELDS, 102, 73, 60, 14
    PUSHBUTTON      "New Field...", IDC_NEW_FIELD, 102, 92, 60, 14
    LTEXT           "Available Fields", IDC_STATIC, 6, 6, 50, 8, SS_LEFT
    LTEXT           "Visible Fields", IDC_STATIC, 167, 6, 41, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_TABS DIALOG 0, 0, 268, 234
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 156, 204, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 211, 204, 50, 14
    LISTBOX         IDC_HIDDEN_TABS, 5, 18, 93, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_TABS, 168, 18, 93, 160, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_TABS, 104, 53, 60, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_TABS, 104, 70, 60, 14
    EDITTEXT        IDC_NEW_TAB_NAME, 5, 204, 80, 16, ES_AUTOHSCROLL
    PUSHBUTTON      "Add", IDC_ADD_NEW_TAB_BUTTON, 91, 205, 27, 14, BS_BITMAP
    PUSHBUTTON      "Up", IDC_VISIBLE_UP, 167, 180, 45, 15
    PUSHBUTTON      "Down", IDC_VISIBLE_DOWN, 216, 180, 45, 15
    LTEXT           "Available Tabs", IDC_STATIC, 5, 5, 48, 8, SS_LEFT
    LTEXT           "Visible Tabs", IDC_STATIC, 169, 6, 39, 8, SS_LEFT
    CTEXT           "Create a New Tab:", IDC_STATIC, 5, 190, 61, 8, SS_CENTER
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_DESIGNER2                 "DESIGNER2"
    IDS_APP_TITLE                 "Designer2"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DESIGNER2 ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



