// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_TREE           BITMAP         "LIST.BMP"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_DOCUMENT_TYPE DIALOG 0, 0, 247, 272
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 113, 237, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 237, 50, 14
    LTEXT           "Name", IDC_STATIC, 19, 17, 20, 8, SS_LEFT
    LTEXT           "Label", IDC_STATIC, 19, 38, 18, 8, SS_LEFT
    EDITTEXT        IDC_ADD_DOCUMENT_TYPE_NAME, 66, 14, 121, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_DOCUMENT_TYPE_LABEL, 66, 35, 121, 14, ES_AUTOHSCROLL
    LTEXT           "Plural Label", IDC_STATIC, 19, 60, 40, 8, SS_LEFT
    EDITTEXT        IDC_ADD_DOCUMENT_TYPE_PLURAL_LABEL, 66, 57, 121, 14, ES_AUTOHSCROLL
    LTEXT           "Add A Field", IDC_STATIC, 19, 90, 40, 8, SS_LEFT
    LTEXT           "Add a field which is describes the entity and is generally unique.  This might be a name or a short title.", IDC_STATIC, 19, 104, 199, 22, SS_LEFT
    LTEXT           "Field Name", IDC_STATIC, 19, 137, 39, 8, SS_LEFT
    LTEXT           "Field Label", IDC_STATIC, 19, 162, 38, 8, SS_LEFT
    EDITTEXT        IDC_ADD_DOCUMENT_FIRST_FIELD_NAME, 66, 134, 121, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_DOCUMENT_FIRST_FIELD_LABEL, 66, 159, 121, 14, ES_AUTOHSCROLL
    LTEXT           "Field Type", IDC_STATIC, 20, 187, 35, 8, SS_LEFT
    COMBOBOX        IDC_FIELD_TYPE_COMBO, 66, 184, 121, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_FIELD DIALOGEX 0, 0, 227, 199
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Add a New Field"
FONT 9, "Segoe UI", 0, 0, 1
{
    LTEXT           "Name:", IDC_STATIC, 10, 14, 22, 8, SS_LEFT
    EDITTEXT        IDC_NEW_FIELD_NAME, 66, 13, 145, 15
    LTEXT           "Label:", IDC_STATIC, 10, 36, 20, 8, SS_LEFT
    EDITTEXT        IDC_NEW_FIELD_LABEL, 66, 33, 145, 15
    LTEXT           "Type:", IDC_STATIC, 10, 57, 35, 10, SS_LEFT
    COMBOBOX        IDC_NEW_FIELD_TYPE, 66, 56, 145, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "OK", IDOK, 98, 180, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 153, 180, 50, 14
    CONTROL         "", IDC_ADD_FIELD_VIEW_TREE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP, 66, 79, 145, 60
    LTEXT           "Choose From:", IDC_ADD_FIELD_CHOOSE_FROM_LABEL, 8, 79, 53, 8, NOT WS_VISIBLE | SS_LEFT
    LISTBOX         IDC_NEW_FIELD_OPTIONS, 66, 78, 145, 60, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_NEW_FIELD_NEW_OPTION, 66, 144, 111, 14, NOT WS_VISIBLE | ES_AUTOHSCROLL
    PUSHBUTTON      "Add", IDC_NEW_FIELD_ADD_OPTION, 182, 144, 29, 14, NOT WS_VISIBLE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_TAB DIALOG 0, 0, 314, 270
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 116, 209, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 172, 209, 50, 14
    LTEXT           "Name", IDC_STATIC, 17, 20, 38, 8, SS_LEFT
    LTEXT           "Label", IDC_STATIC, 17, 46, 38, 8, SS_LEFT
    LTEXT           "Content", IDC_STATIC, 17, 71, 45, 8, SS_LEFT
    EDITTEXT        IDC_NEW_TAB_NAME, 77, 17, 145, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_TAB_LABEL, 77, 42, 145, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CONTENT_COMBO, 77, 69, 145, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Relationship", IDC_RELATIONSHIP_LABEL, 17, 95, 45, 8, NOT WS_VISIBLE | SS_LEFT
    COMBOBOX        IDC_RELATIONSHIP_COMBO, 77, 93, 145, 15, NOT WS_VISIBLE | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Conditions", IDC_CONDITIONS_LABEL, 17, 120, 55, 8, NOT WS_VISIBLE | SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_VIEW DIALOG 0, 0, 286, 198
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 177, 179, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 232, 179, 50, 14
    LTEXT           "Find Documents of Type:", IDC_STATIC1, 23, 24, 102, 8, SS_LEFT
    COMBOBOX        IDC_ADD_VIEW_DOC_TYPE, 121, 22, 106, 16, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Name", IDC_STATIC, 23, 112, 20, 8, SS_LEFT
    LTEXT           "Sort By", IDC_STATIC, 23, 89, 25, 8, SS_LEFT
    COMBOBOX        IDC_NEW_VIEW_SORT_BY, 53, 86, 83, 14, CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_NEW_VIEW_NAME, 53, 108, 83, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_COLUMNS DIALOG 0, 0, 241, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Columns"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 123, 209, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 178, 209, 50, 14
    LISTBOX         IDC_HIDDEN_FIELDS, 10, 23, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_FIELDS, 147, 23, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Up", IDC_FIELD_UP, 146, 186, 42, 15
    PUSHBUTTON      "Down", IDC_FIELD_DOWN, 193, 186, 35, 15
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_FIELDS, 95, 59, 47, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_FIELDS, 95, 78, 47, 14
    PUSHBUTTON      "New Column...", IDC_NEW_FIELD, 95, 97, 47, 14
    LTEXT           "Available Columns", IDC_STATIC, 11, 11, 57, 8, SS_LEFT
    LTEXT           "Visible Columns", IDC_STATIC, 143, 11, 49, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_FIELDS DIALOG 0, 0, 251, 234
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 139, 204, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 204, 50, 14
    LISTBOX         IDC_HIDDEN_FIELDS, 5, 18, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_FIELDS, 162, 18, 81, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Up", IDC_FIELD_UP, 161, 181, 42, 15
    PUSHBUTTON      "Down", IDC_FIELD_DOWN, 208, 181, 35, 15
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_FIELDS, 94, 54, 58, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_FIELDS, 94, 73, 58, 14
    PUSHBUTTON      "New Field...", IDC_NEW_FIELD, 94, 92, 58, 14
    LTEXT           "Available Fields", IDC_STATIC, 6, 6, 50, 8, SS_LEFT
    LTEXT           "Visible Fields", IDC_STATIC, 138, 6, 41, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_TABS DIALOG 0, 0, 268, 234
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 156, 204, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 211, 204, 50, 14
    LISTBOX         IDC_HIDDEN_TABS, 5, 18, 93, 161, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VISIBLE_TABS, 168, 18, 93, 160, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Add ->", IDC_ADD_TO_VISIBLE_TABS, 104, 53, 60, 14
    PUSHBUTTON      "<- Remove", IDC_REMOVE_FROM_VISIBLE_TABS, 104, 70, 60, 14
    PUSHBUTTON      "Up", IDC_VISIBLE_UP, 167, 180, 45, 15
    PUSHBUTTON      "Down", IDC_VISIBLE_DOWN, 216, 180, 45, 15
    LTEXT           "Available Tabs", IDC_STATIC, 5, 5, 48, 8, SS_LEFT
    LTEXT           "Visible Tabs", IDC_STATIC, 169, 6, 39, 8, SS_LEFT
    PUSHBUTTON      "New Tab...", IDC_NEW_TAB, 104, 87, 60, 14
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDC_DESKTOP                   "DESKTOP"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DESKTOP ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DESKTOP        ICON           "Desktop.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_NEW            ICON           "New.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_FOLDER         BITMAP           "res\\folder.bmp"


IDR_SMALL_ADD_BITMAP BITMAP    "res\\AddTableS.bmp" /* LargeImages IDR_CMD_SIZEANDCOLOR_LargeImages_RESID: (null) */



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "Desktop.exe.manifest"

#include "SimpleRibbon.rc"